<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELSA's MAKE UP ACADEMY</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body">
<hr style="border-top: dotted 100%;">
    <TAble width: auto; cellspacing="20">
      <TR>
        <TD border="1" width="500px">
          <a href="http://wa.me/+234856258853"><img style="border-radius: 30%;" width="100%" height="100%" src="Elsap.jpeg" alt="Elsa's picture"></a>
        </TD >
        <td width="500"><h2><center>Founder of Inamen hair products </center></h2>
          <H3><p><center>Founded in the year 2022 by the brains and brock of Inamen industries, <strong>Mrs ELSA AGWU</strong></center></p></H3>
          <em>          <h4 style="color: #0096FF;"><a href="https://www.bing.com/search?q=copyright+example&qs=n&form=QBRE&sp=-1&pq=copyright+example&sc=10-17&sk=&cvid=B32A121E5B8246D5B4DB9533589F7AE5&ghsh=0&ghacc=0&ghpl="><p>Common law copyright is the legal doctrine which grants copyright protection based on common law of various jurisdictions, rather than through protection of statutory law. In part, it is based on the contention that copyright is a natural right and creators are therefore entitled to the same protections anyone would be in regard to tangible and real property.</p></a></h4>
          </em>

        </td>

      </TR>
    </TAble>
    <hr style="border-top-style: solid; border-width: 2px; width: 100%;">
    <br>
<center>    <p><h2 style="color: black; font-style: monospace"><strong><u><Auto-biography>Auto-biography</Auto-biography></u></strong></h2></p>
</center>
    <center><p ><strong><a href="http://wa.me/+234856258853">Mrs ELSA AGWU</a></strong> born on the 23rd of febreuary 2004 and is a female enterpreneur from a family of five(5).She was raised in the humble city of Abeokuta, Ogun state. Elsa's dad was a banker before finally being called by God into the service of pastorship, her mother was a woman of virtue and skill, she worked at school as a teacher</p>
      <p><a href="elsa 2.jpeg">Elsa's brother</a> <a href="elsa 3.jpeg">Elsa Agu</a> <a href="elsa 2.mp4">Mrs Agu Esther</a> <a href=""></a> <a href="elsa 5.jpeg">Elsa's parents</a> <a href="elsa 6.jpeg">Elsa and brother</a> <a href="elsa 7.jpg">Elsa's Dad</a> <a href="elsa 8.jpeg">Elsa's sister</a></p>
</center>
<br>
    <hr>
    <br>
<center><div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"> <STrong> <h2 style="color: black; font-style: monospace"><u>About Me</u></h2></STrong> </span></div>
</center>
<p><img style="border-radius: 20%;" width="30%" height="30%" src="Elsa 3.jpeg" alt="Elsa's picture"></p>
    <p style="padding-left: 2%;">Prior to starting her own company, Elsa Agu represented Fortune 500 companies in complex business transactions involving technology and open source code.  Elsa Agu earned her A.B. in Economics from Harvard University with high honors, and is a graduate of Harvard Law School.</p>

<br>
<hr>
<br>
<center><div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"> <STrong> <h2 style="color: black; font-style: monospace"><u>Work Experience</u></h2></STrong> </span></div>
</center>
<center><p>With work experiance of over 10 years of production and competency we have recorded sales of more than 100 dollar profit and counting our company has proven to be one of the best out there in the field.Also, with the new customer care service provided by the company, our loyalty has been unparalleled and our trust in the products we make unshaken, the aim to please and satsify our customers has put us in our rightful position(at the top😘)</p>
</center>
<br>
<hr style="border-top: dashed; width: 100%;">
<strong><p><em style="color: rgb(209, 59, 59);">Please endeavor to totally fill the form below so we can know how to serve you better</em></p>
</strong>
<form action="mailto: alajogunayomiposi@gmail.com">
  <center>
    <table>
      <tr>
        <thead><strong>Gender</strong></thead>
      </tr>
    </table>
    <label for="Gender"><input id="Gender" type="radio" name="male-female" value="Gender"> Male</label>
        <label for="Gender"><input id="Gender" type="radio" name="male-female" value="Gender" checked> Female</label><br>
    <br><hr style="border-top: dashed; width: 10pc; color: aqua;"><br>
    <table>
      <tr>
        <thead><strong>Marital Status</strong></thead>
    </table>
    <label for="Marital Status"><input id="Marital Status" type="radio" name="married-single" value="married"> Married</label>
        <label for="Gender"><input id="Marital Status" type="radio" name="married-single" value="married"> Single</label><br>
        <br><hr style="border-top: dashed; width: 10pc; color: rgb(220, 124, 225);"><br>
        <table>
      <tr>
        <thead><strong>Hair Type</strong></thead>
    </table>
    <label for="Hair Type"><input id="Hair Type" type="radio" name="Hair Type" value="blonde"> Blonde</label>
        <label for="Hair Type"><input id="Hair Type" type="radio" name="Hair Type" value="brunette"> Brunette</label>
        <label for="Hair Type"><input id="Hair Type" type="radio" name="Hair Type" value="Golden Blonde"> Golden Blonde</label>
        <label for="Hair Type"><input id="Hair Type" type="radio" name="Hair Type" value="Rusette Brown"> Rusette Brown</label>
        <br><br><hr style="border-top: dashed; width: 10pc; color: rgb(0, 255, 153);"><br>
        <table>
      <tr>
        <thead><strong>Hair Texture</strong></thead>
    </table>
    <label for="Hair texture"><input type="radio" id="Hair texture" name="Hair texture" value="hard">Hard</label>
    <label for="Hair texture"><input type="radio" id="Hair texture" name="Hair texture" value="Medium">Medium</label>
    <label for="Hair texture"><input type="radio" id="Hair texture" name="Hair texture" value="soft">Soft</label><br><br>
    <hr style="border-top: dashed; width: 10pc; color: rgb(0, 89, 255);"><br>
    <label for="email"><strong><em>email</em></strong></label><br>
<input type="text" name="email" value="" style="width: 6cm;"><br><br>
<hr style="border-top: dashed; width: 10pc; color: rgb(211, 209, 79);"><br>
<label for="phone number"><strong>Phone-Number</strong></label><br>
<input type="text" name="Phone-number" value="" style="width: 5cm;"><br>
<br><hr style="border-top: dashed; width: 10pc; color: rgb(225, 110, 92);"><br>
<label for="your message">Your Message</label><br>
<textarea name="your message" id="" cols="60" rows="10"></textarea><br>
<br><link rel="stylesheet" href="feedback.css" />
<div class="feedback">
<button class="btn">Submit</button><br>
<br><h1 style="color: hwb(164 61% 2%);">THANKS FOR your patronage</h1>
  </center>
  <style>
    .penguin {
      /* Only change code below this line */
  
      /* Only change code above this line */
      position: relative;
      margin: auto;
      display: block;
      margin-top: 5%;
      width: 300px;
      height: 300px;
    }
  
    .penguin-top {
      top: 10%;
      left: 25%;
      background: black;
      width: 50%;
      height: 45%;
      border-radius: 70% 70% 60% 60%;
    }
  
    .penguin-bottom {
      top: 40%;
      left: 23.5%;
      background: black;
      width: 53%;
      height: 45%;
      border-radius: 70% 70% 100% 100%;
    }
  
    .right-hand {
      top: 0%;
      left: -5%;
      background: black;
      width: 30%;
      height: 60%;
      border-radius: 30% 30% 120% 30%;
      transform: rotate(45deg);
      z-index: -1;
    }
  
    .left-hand {
      top: 0%;
      left: 75%;
      background: black;
      width: 30%;
      height: 60%;
      border-radius: 30% 30% 30% 120%;
      transform: rotate(-45deg);
      z-index: -1;
    }
  
    .right-cheek {
      top: 15%;
      left: 35%;
      background: white;
      width: 60%;
      height: 70%;
      border-radius: 70% 70% 60% 60%;
    }
  
    .left-cheek {
      top: 15%;
      left: 5%;
      background: white;
      width: 60%;
      height: 70%;
      border-radius: 70% 70% 60% 60%;
    }
  
    .belly {
      top: 60%;
      left: 2.5%;
      background: white;
      width: 95%;
      height: 100%;
      border-radius: 120% 120% 100% 100%;
    }
  
    .right-feet {
      top: 85%;
      left: 60%;
      background: orange;
      width: 15%;
      height: 30%;
      border-radius: 50% 50% 50% 50%;
      transform: rotate(-80deg);
      z-index: -2222;
    }
  
    .left-feet {
      top: 85%;
      left: 25%;
      background: orange;
      width: 15%;
      height: 30%;
      border-radius: 50% 50% 50% 50%;
      transform: rotate(80deg);
      z-index: -2222;
    }
  
    .right-eye {
      top: 45%;
      left: 60%;
      background: black;
      width: 15%;
      height: 17%;
      border-radius: 50%;
    }
  
    .left-eye {
      top: 45%;
      left: 25%;
      background: black;
      width: 15%;
      height: 17%;
      border-radius: 50%;
    }
  
    .sparkle {
      top: 25%;
      left: 15%;
      background: white;
      width: 35%;
      height: 35%;
      border-radius: 50%;
    }
  
    .blush-right {
      top: 65%;
      left: 15%;
      background: pink;
      width: 15%;
      height: 10%;
      border-radius: 50%;
    }
  
    .blush-left {
      top: 65%;
      left: 70%;
      background: pink;
      width: 15%;
      height: 10%;
      border-radius: 50%;
    }
  
    .beak-top {
      top: 60%;
      left: 40%;
      background: orange;
      width: 20%;
      height: 10%;
      border-radius: 50%;
    }
  
    .beak-bottom {
      top: 65%;
      left: 42%;
      background: orange;
      width: 16%;
      height: 10%;
      border-radius: 50%;
    }
  
    body {
      background:#c6faf1;
    }
  
    .penguin * {
      position: absolute;
    }
  </style>
  <div class="penguin">
    <div class="penguin-bottom">
      <div class="right-hand"></div>
      <div class="left-hand"></div>
      <div class="right-feet"></div>
      <div class="left-feet"></div>
    </div>
    <div class="penguin-top">
      <div class="right-cheek"></div>
      <div class="left-cheek"></div>
      <div class="belly"></div>
      <div class="right-eye">
        <div class="sparkle"></div>
      </div>
      <div class="left-eye">
        <div class="sparkle"></div>
      </div>
      <div class="blush-right"></div>
      <div class="blush-left"></div>
      <div class="beak-top"></div>
      <div class="beak-bottom"></div>
    </div>
  </div>

</body>
</html>
